# DMSAPI

./: DMSAPI.sln
DMSAPI/: DMSAPI.csproj  DMSAPI.http  Program.cs  appsettings.json
DMSAPI.Business/: DMSAPI.Business.csproj
DMSAPI.Presentation/: AssemblyReference.cs  DMSAPI.Presentation.csproj
DMSAPI.Services/: AssemblyReference.cs  AuthService.cs  CategoryServices.cs  CompanyService.cs  DMSAPI.Services.csproj  DepartmentService.cs  DocumentAccessLogService.cs  DocumentApprovalHistoryService.cs  DocumentApprovalService.cs  DocumentAttachmentService.cs  DocumentRevisionService.cs  DocumentService.cs  DocumentVersionService.cs  GlobalSearchService.cs  PositionService.cs  RoleService.cs  TokenService.cs  UserService.cs
DMSAPI.Services/Common/: CurrentCompanyService.cs  ICurrentCompanyService.cs
DMSAPI.Services/IServices/: IAuthService.cs  ICategoryServices.cs  ICompanyService.cs  IDepartmentService.cs  IDocumentAccessLogService.cs  IDocumentApprovalHistoryService.cs  IDocumentApprovalService.cs  IDocumentAttachmentService.cs  IDocumentRevisionService.cs  IDocumentService.cs  IDocumentVersionService.cs  IGlobalSearchService.cs  IPositionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
DMSAPI.Services/Mapping/: MappingProfile.cs
DMSAPI/Extensions/: ServiceRegistration.cs
DMSAPI/Properties/: launchSettings.json
DMSAPI/uploads/DMS/HR/DMS-HR-005/: DMS-HR-005_string.txt
DMSAPI/uploads/documents/15A01-İŞLEME KESİTİ/FD-TR-0057/main/: FD-TR-0057.xlsx
DMSAPI/uploads/documents/15A01-İŞLEME KESİTİ/FD-TR-0063/main/: FD-TR-0063 .xlsx
DMSAPI/uploads/documents/FERHAT DEĞER AŞ/DMS-GM-001/main/: DMS-GM-001_test.xlsx
DMSAPI/uploads/documents/Proses Kontrol/FD-PQC-001/attachments/: IK_SURECLERI.docx
(+129 files in other folders)
